:root {
  --transparent: rgba(255, 255, 255, 0);
  --yellow: #f06756;
  --50-radius-size: 50px;
  --black: #000;
  --syne: Syne, sans-serif;
  --white: white;
  --10-radius-size: 10px;
  --manrope: Manrope, sans-serif;
  --secion-bg: #f2f2f2;
  --white-2: white;
  --black-2: black;
}

.ar{
  text-align: right;
}
.logo{
  text-decoration: none;
  width: 200px;
}
ul b{
  font-size:24px;
  margin-bottom:10px;
  display: block;
}
ul li,ol li{
  font-size:18px;
  margin-bottom:10px;
}
.cursor-wrapp {
    pointer-events: none;
}
a{
  text-decoration: none;
}
.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.no-container{
  width:100%;
  padding:0px 20px;
  margin: auto;
}
.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  height: 18px;
  min-width: 18px;
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
body.ar{
  font-family:"Cairo",sans-serif;
  --syne:"Cairo",sans-serif;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

p {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 26px;
}

.body {
  color: #000;
  font-family: Manrope, sans-serif;
}
.ar .body{
  font-family: "Cairo",sans-serif;
}
.header{
  padding:80px 0 ;
  background-color: var(--yellow);
}
.header.absolute{
  width: 100%;
  position: absolute;
  /* top: 80px; */

  bottom: auto;
  left: 0%;   
  right: 0%;

}


.header-inner {
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.hero {
  background-color: var(--yellow);
  background-position: 0 0;
  background-size: cover;
  /* height:calc(100vh - 300px); */
  position: relative;
}
.hero video{
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.hero-image{
  display: none;
}
@media(max-width:991px){
  .hero{
    padding:100px 50px;
  }
  .header.absolute{
    position: relative;
  }
  .hero video{
    aspect-ratio: 1;
    display: none;
  }
  .hero-image{
    display: block;
  }
}
.logo.w--current {
  flex: none;
}

.logo-img {
  width: 200px;
}

.main-menu {
  border: 2px solid black;
  border-radius: var(--50-radius-size);
  flex: 0 auto;
  align-self: center;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.ar .main-menu{
  margin-left:0;
  margin-right:auto;
}
.header-right-side {
  margin-left: auto;
  display: flex;
}

.cart-button {
  width: 55px;
  height: 55px;
  border: 2px solid var(--yellow);
  background-color: var(--transparent);
  border-radius: 50%;
  justify-content: center;
  padding: 0;
  position: relative;
}

.cart-quantity {
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
  color: var(--black);
  position: absolute;
  top: 1px;
  right: -7px;
}

.get-in-touch-button {
  border: 2px solid black;
  background-color: var(--transparent);
  color: black;
  text-transform: uppercase;
  border-radius: 50px;
  margin-left: 10px;
  padding: 15px 25px;
  font-size: 17px;
}

.menu-item {
  font-family: var(--syne);
  color: black;
  text-transform: uppercase;
  padding: 15px 10px;
  font-size: 17px;
}
.ar .menu-item{
  text-align: right;
}
.menu-item:hover, .menu-item.w--current {
  color: var(--white);
}
@media(max-width:991px){
  .menu-item {
    color: white;
  }
  
  .menu-item:hover, .menu-item.w--current {
    color: var(--yellow);
  }

}
.hero-big-heading {
  font-family: var(--syne);
  color: black;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 5vw;
  line-height: 0.8;
}

.ar .hero-big-heading{
  line-height: 1.2;
}

.hero-text {
  color: black;
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 30px;
}
.ar .hero-text{
  line-height: 35px;
}
.hero-details {
  display: flex;
}

.hero-design {
  border: 1px solid black;
  border-radius: var(--50-radius-size);
  align-items: center;
  padding-right: 40px;
  display: flex;
}

.hero-design.hero-marketing {
  margin-left: 10px;
}

.hero-icon {
  width: 82px;
  border-right: 1px solid black;
  padding: 10px 10px 10px 20px;
}

.ar .hero-icon{
  border-right: none;
  border-left:1px solid black;
}

.hero-details-text {
  font-family: var(--syne);
  color: black;
  text-transform: uppercase;
  margin-left: 30px;
  font-size: 30px;
}
.ar .hero-details-text{
  margin-left:none;
  margin-right:30px;
}
.projects {
  background-color: var(--black);
  padding-top: 50px;
  padding-bottom: 50px;
}

.projects-list {
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projects-list.work-page-list {
  grid-template-columns: 1fr 1fr 1fr;
}

.project-image-and-category {
  text-decoration: none;
  display: block;
  position: relative;
}

.project-category {
  aspect-ratio: auto;
  border-radius: var(--10-radius-size);
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  padding: 10px 15px;
  font-size: 16px;
  display: inline-block;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.project-title {
  font-family: var(--syne);
  color: var(--yellow);
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
}

.portfolio-item-wrapper {
  opacity: 1;
  position: relative;
}

.eye-icon {
  margin-bottom: 10px;
  display: block;
}

.read-more-text {
  font-family: var(--syne);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
}

.main-title {
  font-family: var(--syne);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 68px;
  line-height: 50px;
}

.main-title.title-yellow {
  border-bottom: 1px solid var(--yellow);
  color: var(--yellow);
  text-align: right;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.main-title.main-title-blog {
  border-bottom: 1px solid #000;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.main-title.main-title-blog.title-right {
  text-align: right;
}

.main-title.main-title-blog.contact-title {
  font-size: 44px;
  line-height: 40px;
}

.award-arrow {
  margin-left: auto;
  margin-right: 0;
  transition: all .2s;
  display: block;
}

.award-price {
  background-color: var(--transparent);
  text-transform: uppercase;
  font-size: 17px;
}

.awards-right {
  align-items: center;
  margin-left: 25px;
  transition: all .2s;
  display: flex;
}

.award-text {
  font-family: var(--syne);
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  transition: all .2s;
}

.award-number {
  width: 100px;
  height: 100px;
  font-family: var(--manrope);
  text-transform: uppercase;
  border: 1px solid #e4e4e4;
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-right: 25px;
  padding: 0;
  font-size: 40px;
  line-height: 32px;
  display: flex;
}

.awards-wrapper {
  border-top: 3px #000;
}

.award-item {
  background-color: #f2f2f2;
  border: 1px #000;
  border-radius: 100px;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 40px 10px 10px;
  transition: all .2s;
  display: flex;
}

.awards {
  background-color: #fff;
  border-top: 3px solid #000;
  padding-top: 130px;
  padding-bottom: 130px;
}

.awards.about-awards {
  border-top-style: none;
}

.our-team {
  background-color: var(--black);
  padding-top: 130px;
  padding-bottom: 130px;
}

.team-parapgraph {
  width: 70%;
  color: var(--yellow);
  font-size: 26px;
  line-height: 30px;
}
.ar .team-parapgraph{
  line-height: 35px;
}
.team-parapgraph.blog-paragraph {
  float: left;
  color: var(--black);
  -webkit-text-stroke-color: var(--black);
}

.team-parapgraph.blog-paragraph.right-side {
  float: right;
}

.team-stack {
  margin-top: 50px;
  padding: 0;
}

.team-item {
  align-items: stretch;
}

.team-image {
  border-radius: var(--10-radius-size);
  background-color: var(--white);
  text-align: center;
}

.member-image {
  height: auto;
  border-radius: var(--10-radius-size);
  background-color: var(--transparent);
  padding: 20px 20px 0;
}

.member-name {
  font-family: var(--syne);
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 18px;
}

.member-proffession {
  color: var(--yellow);
  text-transform: lowercase;
  font-size: 18px;
  line-height: 16px;
}

.blog {
  background-color: #f2f2f2;
  padding-top: 130px;
  padding-bottom: 130px;
}

.blog-list-wrapper {
  clear: none;
  margin-top: 50px;
  position: static;
}

.blog-list-wrapper.blog-page-list {
  margin-top: 0;
}

.title-wrapper {
  clear: both;
}

.blog-list-item {
  margin-bottom: 20px;
}

.blog-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0;
}

.blog-text-cell {
  background-color: var(--white);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 30px;
}

.blog-image-cell {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.link-to-signel-post {
  margin-bottom: 0;
  text-decoration: none;
  display: block;
}

.blog-image {
  width: 100%;
  border-top-right-radius: var(--10-radius-size);
  border-bottom-right-radius: var(--10-radius-size);
}

.blog-categs-and-time {
  background-color: var(--yellow);
  align-self: flex-start;
  align-items: center;
  padding-left: 4px;
  padding-right: 3px;
  display: flex;
}

.blog-categs-and-time.blog-time-single {
  border-bottom: 1px #000;
  margin-bottom: 10px;
  padding-bottom: 0;
}

.categ-text-style {
  color: var(--black);
  font-size: 16px;
  text-decoration: none;
}

.categ-text-style.slash {
  margin-left: 5px;
  margin-right: 5px;
}

.blog-title {
  font-family: var(--syne);
  color: var(--black);
  text-transform: uppercase;
  font-size: 35px;
  line-height: 35px;
}

.facts {
  background-color: var(--yellow);
  background-image: url('../images/stats-bg.png');
  background-position: 0 0;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

.facts-stack {
  padding: 0;
}

.facts-cell.facts-second-cell {
  justify-content: center;
  align-items: flex-start;
}

.facts-span {
  font-family: var(--syne);
  text-transform: uppercase;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 20px 30px;
  font-size: 22px;
}

.facts-title {
  font-family: var(--syne);
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 54px;
  font-weight: 400;
  line-height: 65px;
}

.facts-numbers {
  background-color: var(--white);
  align-self: stretch;
  padding: 40px;
}

.fact-number-big {
  border-bottom: 1px solid #000;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 80px;
  font-weight: 700;
  line-height: 62px;
}

.facts-small {
  font-size: 20px;
}

.facts-number-down {
  margin-top: 40px;
  padding: 0;
}

.cell, .cell-2 {
  align-items: stretch;
}

.clients {
  background-color: #f2f2f2;
  padding-top: 130px;
  padding-bottom: 130px;
}

.clients-stack {
  margin-top: 60px;
  padding: 0;
}

.client-logo-wrapper {
  background-color: #fff;
  justify-content: center;
  align-items: stretch;
  padding: 60px;
  transition: all .2s;
}

.client-logo-wrapper:hover {
  background-color: var(--yellow);
}

.client-logo-img {
  width: auto;
}

.services {
  background-color: #373738;
  background-image: url('../images/services-bg.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
  padding-right: 0;
}

.services-stack {
  padding: 0;
}

.services-cell {
  align-items: stretch;
}

.services-cell-image {
  border-radius: var(--10-radius-size);
  background-image: url('../images/services-img.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.serv-title {
  font-family: var(--syne);
  color: var(--yellow);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 55px;
  line-height: 49px;
}

.button-2 {
  border-radius: var(--50-radius-size);
  background-color: var(--black);
  text-transform: uppercase;
  padding: 20px 25px;
  font-size: 22px;
}

.servce-text-box {
  border-top: 1px solid var(--yellow);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 20px 0;
  display: flex;
}

.servce-text-box.last-serv-box {
  border-bottom: 1px solid var(--yellow);
}

.service-text {
  color: var(--yellow);
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
}

.serrvice-icon-wrapp {
  width: 70px;
  height: 70px;
  background-color: var(--yellow);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.moving-text-section {
  background-color: var(--yellow);
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
}
.moving-text-section.dark-background{

  background-color: black;
  color:var(--yellow)
}
.moving-text {
  font-family: var(--syne);
  color: var(--black);
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
}
.moving-text-section.dark-background .moving-text{
  color:var(--yellow)
}
.footer {
  background-color: #f2f2f2;
  padding-top: 130px;
  padding-bottom: 0;
}

.footer-stack {
  padding: 0 0 50px;
}

.footer-logo {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.footer-cell {
  border-radius: var(--10-radius-size);
  border: 1px solid #000;
  align-items: stretch;
  padding: 20px;
}

.footer-title {
  font-family: var(--syne);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 400;
  line-height: 29px;
}

.footer-text-box {
  border-bottom: 1px solid #000;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.footer-links {
  color: var(--black);
  text-transform: lowercase;
  margin-left: 10px;
  font-size: 20px;
}

.socal-phone-and-mail {
  color: var(--black);
  text-align: center;
  border-bottom: 1px solid #000;
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: block;
}

.social-phone-text {
  font-size: 72px;
  font-weight: 700;
  line-height: 57px;
  direction: ltr !important;
}

.copyright {
  background-color: var(--white);
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.copyright-text {
  color: #fff;
  background-color: #000;
  border-radius: 50px;
  padding: 15px 22px;
  font-size: 20px;
  display: inline-block;
}

.link {
  color: var(--white);
}

.link-2 {
  color: var(--white);
  text-transform: none;
  background-color: #000;
  border-radius: 50px;
  margin-top: 10px;
  padding: 14px 27px 16px 30px;
  font-size: 20px;
  font-weight: 200;
  text-decoration: none;
}

.sitemap {
  border-top: 1px solid var(--yellow);
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  display: flex;
}

.sitemap-heading {
  color: var(--yellow);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 200;
  line-height: 33px;
}

.sitemap-text {
  color: var(--yellow);
  font-size: 18px;
  font-weight: 200;
}

.about-tabs-link {
  border-radius: var(--10-radius-size);
  background-color: var(--white);
  color: #10172b;
  text-align: center;
  text-transform: uppercase;
  border: 1px #000;
  margin-right: 0;
  padding: 20px 32px;
  font-size: 20px;
  font-weight: 700;
}

.about-tabs-link.w--current {
  color: var(--yellow);
  background-color: #000;
  margin-right: 0;
  padding-left: 20px;
}

.tab-text {
  text-align: center;
  font-size: 16px;
}

.mission-stack {
  padding: 0;
}

.tabs-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.tabs-content-img {
  width: 200px;
  float: left;
  border-radius: var(--10-radius-size);
  border: 1px solid #000;
  margin-right: 20px;
}

.tabs-content {
  border-radius: var(--10-radius-size);
  background-color: #fff;
  border: 1px #474950;
  margin-top: 10px;
  padding: 20px;
}

.tab-side-image {
  border-radius: var(--10-radius-size);
}

.tabs-paragraph {
  color: #10172b;
  font-size: 16px;
  line-height: 25px;
}

.mission {
  background-color: #f2f2f2;
  padding-top: 130px;
  padding-bottom: 130px;
}

.testimonials {
  background-color: var(--white);
  padding-top: 130px;
  padding-bottom: 130px;
}

.testimonial-stack {
  margin-top: 40px;
  padding: 0;
}

.testimonial-item {
  align-items: stretch;
}

.test-title {
  text-transform: capitalize;
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
}

.test-image {
  float: left;
  border: 1px solid #000;
  border-radius: 5px;
  margin-right: 20px;
}

.test-proffession {
  background-color: var(--yellow);
  text-transform: lowercase;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 17px;
  display: inline-block;
}

.test-paragraph {
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 20px;
  font-size: 20px;
  line-height: 26px;
}

.facts-paragraph {
  margin-bottom: 0;
  font-size: 26px;
  line-height: 30px;
}
.ar .facts-paragraph{
  line-height: 35px;
}
.service-page {
  background-color: #f2f2f2;
  padding: 130px 0;
}

.services-stack-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 60px;
  padding: 0;
}

.services-item {
  background-color: var(--white);
  border: 1px #000200;
  border-radius: 5px;
  padding: 20px;
  transition: all .2s;
}

.services-item:hover {
  background-color: var(--yellow);
}

.services-icon {
  align-self: flex-end;
  margin-bottom: 40px;
  width:50px;
}

.services-title {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}

.service-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.features {
  background-image: url('../images/services-bg.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

.feature-text {
  font-size: 16px;
  font-weight: 400;
}

.features-upper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 0;
}

.feature-icon {
  margin-right: 20px;
  display: block;
}

.feature-icon.features-icon-down {
  margin-left: auto;
  margin-right: 0;
}

.feature-heading {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

.features-item {
  align-items: center;
  display: flex;
}

.features-down {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 10px;
  padding: 0;
}

.features-cell {
  background-color: #fff;
  border: 1px #000200;
  border-radius: 10px;
  align-items: stretch;
  padding: 30px 20px;
  display: flex;
}

.single-wrapper {
  background-color: var(--secion-bg);
  padding: 130px 0;
}

.single-stack {
  padding: 0;
}

.single-post-text-cell {
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
}
.single-post-text-cell h2{
  line-height: 45px;
}
.single-post-text-cell p{
  line-height: 30px;
}
.single-post-img {
  mix-blend-mode: normal;
  border-radius: 5px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--black);
  margin-bottom: 20px;
}

.quick-project-stack {
  padding: 0;
}

.project-cell {
  align-items: stretch;
}

.single-project-main-image {
  border-radius: 5px;
}

.single-prokects-images {
  border-radius: 5px;
  margin-top: 10px;
}

.single-project-right-side {
  background-color: var(--white);
  border-radius: 5px;
  padding: 30px;
}

.single-project-title {
  font-family: var(--syne);
  text-transform: uppercase;
  border-bottom: 1px solid #000;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 20px;
  font-size: 40px;
  line-height: 34px;
}

.single-project-text {
  margin-bottom: 30px;
}

.single-proj-detail-box {
  border-top: 1px solid #000;
  border-bottom: 1px #000;
  padding: 30px 0;
}

.single-detail-title {
  text-transform: capitalize;
  margin-top: 0;
  font-size: 24px;
}

.single-detail-text {
  color: var(--black);
  text-transform: capitalize;
  font-size: 18px;
  text-decoration: none;
}

.single-detail-text.single-detail-link {
  text-transform: lowercase;
}

.product-stack {
  background-color: var(--white);
  padding: 10px;
}

.shop-media-big {
  background-color: var(--secion-bg);
  border: 1px #1d1d1d;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 30px;
}

.shop-main-image {
  display: block;
}

.product-thumbnail-stack {
  width: 70%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 0;
}

.shop-media-thumbnail {
  background-color: #f2f2f2;
  border: 1px #1d1d1d;
  border-radius: 5px;
  padding: 10px;
}

.quantity {
  height: auto;
  background-color: #f2f2f2;
  border-color: #1d1d1d;
  border-radius: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 20px;
}

.default-state {
  position: relative;
}

.product-add-to-cart {
  align-self: stretch;
}

.product-name {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 35px;
}

.add-to-cart-button {
  color: #fff;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #1d1d1d;
  border-radius: 10px;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 80px;
}

.product-price {
  background-color: var(--yellow);
  border: 1px #1d1d1d;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.product-options-text {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.select-field {
  width: 100%;
  color: var(--black);
  cursor: pointer;
  background-color: #f2f2f2;
  border: 1px solid #1d1d1d;
  border-radius: 5px;
  margin-bottom: 20px;
}

.product-description {
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
}

.option-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-text {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 20px;
}

.shop {
  background-color: var(--secion-bg);
  padding-top: 130px;
  padding-bottom: 130px;
}

.shop-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-inner {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 10px 20px;
}

.shop-image-wrapper {
  background-color: var(--secion-bg);
  padding: 20px;
  position: relative;
}

.order-button {
  width: 80%;
  border: 1px solid #e6e7e8;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.order-text {
  color: var(--black);
  text-transform: uppercase;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 700;
}

.order-cart {
  background-color: #000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 12px 18px;
}

.shop-product-price {
  background-color: var(--yellow);
  border-radius: 5px;
  padding: 8px 13px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.shop-details {
  padding-left: 12px;
}

.shop-title {
  text-transform: capitalize;
  margin-top: 17px;
  margin-bottom: 11px;
  font-size: 28px;
  font-weight: 400;
  line-height: 33px;
}

.contact {
  background-color: var(--secion-bg);
  padding-top: 130px;
  padding-bottom: 130px;
}

.form-grid {
  grid-template-rows: auto auto auto;
}

.input-style {
  height: 70px;
  background-color: var(--transparent);
  border: 1px #000;
  border-bottom-style: solid;
  padding-left: 0;
}

.input-style::-ms-input-placeholder {
  color: var(--black);
  text-transform: capitalize;
  font-size: 20px;
}

.input-style::placeholder {
  color: var(--black);
  text-transform: capitalize;
  font-size: 20px;
}

.input-style.message {
  height: 200px;
}

.last-form {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.submit-button {
  background-color: var(--black);
  font-family: var(--syne);
  text-transform: uppercase;
  border-radius: 50px;
  padding: 20px 60px;
  font-size: 22px;
}

.required-text {
  text-transform: capitalize;
  font-size: 20px;
}

.contact-infos {
  background-image: url('../images/Contact/contact\ us\ black.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

.contact-info-stack {
  padding: 0;
}

.contact-info-cell {
  align-items: stretch;
}

.info-details {
  border: 1px solid var(--yellow);
  border-radius: 5px;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
}
.ar .info-details{
  line-height: 30px;
}
.contact-icon {
  background-color: var(--transparent);
  border-radius: 5px;
  padding: 0;
}

.contact-info-text {
  color: var(--white);
  margin-left: 20px;
  font-size: 17px;
}
.ar .contact-info-text{
  margin-left:0;
  margin-right:20px;
}
.info-icon-box {
  width: 60px;
  height: 60px;
  background-color: var(--yellow);
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.list-text {
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}

.sample-link {
  color: #000200;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  text-decoration: underline;
}

.h5-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-weight: 400;
  line-height: 20px;
}

.h6-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-weight: 400;
  line-height: 16px;
}

.quick-stack {
  padding: 0;
}

.style-guide {
  padding-top: 60px;
  padding-bottom: 130px;
}

._30mb-space {
  height: 30px;
  border-bottom: 1px solid #1d1d1d;
  margin-bottom: 30px;
}

.ordered-list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
}

.block-quote {
  text-transform: uppercase;
  border-left-width: 6px;
  border-left-color: #000;
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
}

.rich-text-block-2 {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  position: static;
}

.h1-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 60px;
  line-height: 60px;
}

.h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

.list-item.last-list-item {
  margin-bottom: 0;
}

.h4-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 23px;
}

.h3-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
}

.h3-heading.list-heading {
  margin-bottom: 30px;
  font-family: Manrope, sans-serif;
  font-weight: 400;
}

.paragraph-2 {
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
}

.style-guide-2 {
  padding-top: 60px;
  padding-bottom: 80px;
}

.changelog-text {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.paragraph {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
}

.paragraph.change-paragrap {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 0;
}

.paragraph-4 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
}

.heading {
  margin-top: 0;
  margin-bottom: 40px;
}

.cursor-wrapp {
  z-index: 9999;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cursor {
  z-index: 9999;
  width: 150px;
  height: 150px;
  background-color: var(--yellow);
  opacity: 0;
  border-radius: 0%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.checkout-form {
  margin-top: 0;
  padding: 60px 0;
}

.delete-me {
  background-image: linear-gradient(to right, #7776ff, #a834f2);
  border: 2px solid #bec8ce;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 300;
  transition: all .3s;
  display: block;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 30px;
}

.delete-me:hover {
  color: #fff;
  box-shadow: 0 2px 30px rgba(142, 87, 249, .56);
}

.cart-quantity-2 {
  background-color: var(--yellow);
  color: var(--black);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.submit-button-2, .black-button {
  background-color: var(--black);
}

.yellow-button {
  background-color: var(--yellow);
  color: var(--black);
  border: 1px solid #000;
}

.delete-mme {
  color: #fff;
  text-transform: capitalize;
  background-image: linear-gradient(#55bdbe, #3da9af);
  border: 1px solid #7acfd8;
  border-radius: 50px;
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 400;
  transition: all .2s;
  display: inline-block;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .09);
}

.delete-mme:hover {
  box-shadow: 0 2px 20px 5px rgba(0, 0, 0, .05);
}

.delete-mme.more-template {
  background-image: linear-gradient(#1b2e33, #020707);
  border-style: none;
  padding: 10px 20px;
  font-size: 16px;
  display: block;
  position: fixed;
  top: auto;
  bottom: 10px;
  left: auto;
  right: 20px;
}

@media screen and (min-width: 1440px) {
  .header-inner {
    justify-content: flex-end;
    display: flex;
  }

  .main-container {
    max-width: 1400px;
    padding-left: 0;
    padding-right: 0;
  }

  .main-menu {
    flex: none;
    align-self: center;
    margin-left: auto;
  }
  .ar .main-menu{
    margin-left:0;
    margin-right:auto;
  }

  .get-in-touch-button {
    font-size: 26px;
  }

  .menu-item {
    padding: 18px 15px;
    font-size: 20px;
  }

  .hero-text-box {
    align-items: center;
    display: flex;
    border-top:1px solid var(--yellow);
    padding-top:20px;
  }

  .hero-text {
    width: 70%;
  }

  .hero-details {
    flex: 1;
    justify-content: flex-end;
    align-self: center;
    margin-left: auto;
  }

  .hero-design.hero-marketing {
    margin-left: 30px;
  }

  .hero-icon {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .award-arrow {
    margin-right: 25px;
  }

  .award-number {
    margin-right: 20px;
  }

  .team-parapgraph {
    width: 50%;
  }

  .team-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .team-item {
    align-items: stretch;
  }

  .team-image {
    height: auto;
    align-items: flex-end;
    display: flex;
  }

  .member-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .blog-text-cell {
    padding: 50px 150px 50px 50px;
  }

  .blog-title {
    text-transform: uppercase;
    font-size: 50px;
    line-height: 50px;
  }

  .facts-stack {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .facts-number-down {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .cell-2 {
    align-items: stretch;
  }

  .clients-stack {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .client-logo-wrapper {
    align-items: center;
  }

  .client-logo-img {
    width: auto;
  }

  .services-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .serv-title {
    font-size: 87px;
  }

  .service-text {
    font-size: 30px;
  }

  .footer-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-cell {
    padding: 30px;
  }

  .footer-title {
    margin-bottom: 40px;
  }

  .tab-text {
    font-size: 24px;
  }

  .mission-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .tabs-content-img {
    width: auto;
  }

  .tabs-content {
    border-radius: var(--10-radius-size);
    padding: 30px 30px 20px;
  }

  .tabs-paragraph {
    font-size: 20px;
    line-height: 29px;
  }

  .mission {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .testimonial-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .services-stack-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 0;
  }

  .services-item {
    border: 1px #000200;
    border-radius: 10px;
    padding: 40px;
  }

  .services-icon {
    align-self: flex-end;
    margin-bottom: 60px;
  }

  .services-title {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 27px;
    font-weight: 400;
    line-height: 27px;
  }

  .service-description {
    font-size: 18px;
    line-height: 24px;
  }

  .features-cell {
    padding: 40px 30px;
  }

  .single-stack, .quick-project-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .quantity {
    height: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 20px;
  }

  .product-add-to-cart {
    align-self: stretch;
  }

  .add-to-cart-button {
    left: 80px;
  }

  .return-policy {
    background-color: var(--white);
    padding: 30px;
  }

  .return-title {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 40px;
  }

  .shop-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .order-button {
    width: 70%;
  }

  .contact-icon {
    width: auto;
    height: auto;
    padding: 0;
  }

  .contact-info-text {
    font-size: 20px;
  }

  .paragraph-4 {
    font-size: 22px;
    line-height: 28px;
  }
}

@media screen and (min-width: 1920px) {
  .awards {
    border-top: 3px solid #000;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .team-image {
    height: auto;
  }

  .client-logo-img {
    width: auto;
  }

  .moving-text-section {
    background-color: var(--yellow);
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .moving-text {
    color: var(--black);
    text-transform: uppercase;
    font-weight: 400;
  }

  .mission-image-cell {
    justify-content: flex-start;
    align-items: stretch;
  }

  .about-tabs-link {
    border-radius: var(--10-radius-size);
    background-color: var(--white);
    color: #10172b;
    border: 1px #000;
    margin-right: 0;
    padding: 25px 35px;
    font-size: 24px;
  }

  .about-tabs-link.w--current {
    padding-left: 35px;
  }

  .tab-text {
    font-size: 24px;
  }

  .mission-stack {
    padding: 0;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }

  .tabs-content-img {
    border-radius: var(--10-radius-size);
    margin-bottom: 20px;
    margin-right: 30px;
  }

  .tabs-content {
    border-radius: var(--10-radius-size);
    background-color: #fff;
    border-style: none;
    margin-top: 10px;
    padding: 30px 40px 20px;
  }

  .tab-side-image {
    border-radius: var(--10-radius-size);
    flex: 1;
  }

  .tabs-paragraph {
    color: #10172b;
    font-size: 21px;
    line-height: 30px;
  }

  .mission {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .services-item {
    border-radius: 5px;
  }

  .feature-text {
    font-size: 18px;
    line-height: 22px;
  }

  .features-cell {
    border-radius: 5px;
    padding: 40px 30px;
  }
}

@media screen and (max-width: 991px) {
  .main-menu {
    background-color: var(--black);
    border-radius: 10px;
  }

  .cart-button {
    width: 59px;
    height: 59px;
    justify-content: center;
    padding: 0;
  }

  .main-title {
    font-size: 60px;
    line-height: 60px;
  }

  .main-title.main-title-blog.title-right {
    text-align: left;
  }

  .award-arrow {
    display: block;
  }

  .award-text {
    font-size: 24px;
  }

  .award-number {
    width: 80px;
    height: 80px;
  }

  .team-parapgraph.blog-paragraph {
    width: 100%;
  }

  .member-image {
    height: auto;
  }

  .blog-text-cell {
    padding: 20px;
  }

  .blog-title {
    font-size: 26px;
    line-height: 29px;
  }

  .facts-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .services-cell-image {
    padding: 100px 0;
  }

  .moving-text {
    font-size: 80px;
    line-height: 80px;
  }

  .social-phone-text {
    font-size: 55px;
    line-height: 45px;
  }

  .menu-button {
    border: 1px solid black;
    flex: 0 auto;
    order: 1;
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: var(--transparent);
  }
  .icon {
    color: black;
    font-size: 33px;
  }

  .about-tabs-link {
    width: 100%;
  }

  .tabs-menu {
    justify-items: start;
  }

  .tab-side-image {
    width: 100%;
  }

  .testimonial-stack {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-page {
    padding-left: 0;
    padding-right: 0;
  }

  .services-icon {
    align-self: flex-start;
    margin-bottom: 20px;
  }

  .single-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .quick-project-stack {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .order-button {
    width: 100%;
  }

  .shop-details {
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .logo-img {
    width: 150px;
  }

  .get-in-touch-button {
    align-self: center;
    font-size: 17px;
  }

  .hero-big-heading {
    font-size: 48px;
    line-height: 50px;
  }

  .projects-list {
    display: block;
  }

  .projects-item {
    margin-bottom: 40px;
  }

  .main-title.title-yellow {
    text-align: left;
  }
  .ar .main-title.title-yellow{
    text-align: right;
  }
  .awards-right {
    flex: 1;
    justify-content: flex-start;
    margin-left: 0;
  }

  .award-text {
    text-align: left;
    margin-bottom: 20px;
  }

  .award-number {
    text-align: left;
    margin-right: 20px;
  }

  .award-item {
    text-align: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .awards {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .team-parapgraph {
    width: 100%;
  }

  .blog-text-cell, .blog-image-cell, .blog-image {
    border-radius: 0;
  }

  .facts-number-down {
    margin-top: 20px;
  }

  .client-logo-img {
    width: 150px;
    align-self: center;
  }

  .footer-stack {
    padding-bottom: 20px;
  }

  .socal-phone-and-mail {
    padding: 20px;
  }

  .social-phone-text {
    font-size: 35px;
    line-height: 30px;
  }

  .copyright {
    padding: 20px;
  }

  .copyright-text {
    font-size: 16px;
    line-height: 19px;
  }

  .menu-button {
    margin-left: 10px;
  }

  .about-tabs-link {
    border-radius: var(--10-radius-size);
    margin-right: 0;
    display: block;
  }

  .mission {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-page {
    padding-left: 0;
    padding-right: 0;
  }

  .product-name {
    margin-top: 20px;
  }

  .shop-list {
    display: block;
  }

  .shop-item {
    margin-bottom: 40px;
  }

  .form-grid {
    display: block;
  }
}

@media screen and (max-width: 479px) {

/* 
  .hero {
    padding-top: 270px;
  } */

  .logo-img {
    width: 170px;
  }

  .header-right-side {
    margin-top: 20px;
  }

  .get-in-touch-button {
    margin-left: auto;
  }

  .hero-big-heading {
    font-size: 28px;
    line-height: 34px;
  }

  .hero-details {
    margin-bottom: 20px;
    display: block;
  }

  .hero-design {
    padding-right: 0;
  }

  .hero-design.hero-marketing {
    margin-top: 20px;
    margin-left: 0;
  }

  .hero-details-text {
    margin-left: 20px;
  }

  .main-title {
    font-size: 40px;
    line-height: 30px;
  }

  .award-text, .award-number {
    text-align: left;
  }

  .our-team, .blog, .facts {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .facts-title {
    font-size: 34px;
    line-height: 33px;
  }
 
  .clients, .services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .serv-title {
    font-size: 40px;
    line-height: 43px;
  }

  .service-text {
    font-size: 16px;
    line-height: 22px;
  }

  .serrvice-icon-wrapp {
    width: 50px;
    height: 50px;
  }

  .moving-text {
    font-size: 50px;
    line-height: 59px;
  }

  .footer {
    padding-top: 60px;
  }

  .social-phone-text {
    font-size: 22px;
    line-height: 23px;
  }

  .sitemap {
    display: block;
  }

  .sitemap-heading {
    margin-bottom: 20px;
  }

  .about-tabs-link {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .tabs-menu {
    display: block;
  }

  .tabs-content-img {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
    padding-bottom: 0;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-page {
    padding: 60px 0;
  }

  .features, .single-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .single-project-main-image {
    display: block;
  }

  .product-thumbnail-stack {
    width: 100%;
  }

  .product-name {
    font-size: 40px;
    line-height: 34px;
  }

  .product-price {
    font-size: 20px;
    line-height: 20px;
  }

  .shop, .contact {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .submit-button {
    padding: 10px 15px;
    font-size: 16px;
  }

  .required-text {
    font-size: 16px;
  }

  .contact-infos {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .style-guide {
    padding-top: 270px;
  }

  .block-quote {
    font-size: 30px;
  }

  .style-guide-2 {
    padding-top: 270px;
  }

  .delete-mme {
    text-align: center;
    padding: 10px 20px;
    font-size: 16px;
  }
}

#w-node-f5091356-5fbc-21fc-9edf-1ef2fc148919-149ac95d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#w-node-fd436a53-b2ad-8e0e-7dd6-e6475ae1415b-149ac95d {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr;
}

#w-node-_4c1d22bb-205c-76f3-b599-ec1f633d9d91-149ac95d, #w-node-_95d22699-e7a5-f7d4-2c35-40e7d0ea7827-149ac95d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_6ade7f37-7910-382e-377c-1336685f90f1-149ac95d {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_41300a6a-68b0-b059-d160-ecd2e730bbf7-149ac95d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_88dc58f4-4103-1e72-e2f0-79eecf94883d-cf94883b {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-f2864f93-cecf-9cd6-6d1c-3822700e1e8a-c97d6271 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_8ccd4355-c902-5596-ae5d-e0c3a7da4525-c97d6271 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-f9212d94-4717-6a92-04d9-1cc6b10e1bda-54fda79a, #w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa4-770cd3d6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_5f49065f-208f-b908-c522-7b19df04d3e7-bc39733f {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr;
}

#w-node-_307164b0-df56-26c1-9b86-2dc8141d39d5-5e5dcaad {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-b0018e41-dd90-c219-9bd2-a2861f5c08bb-5e5dcaad {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e35-5e5dcaad, #w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e44-5e5dcaad {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-b15900d4-fa40-c287-44d7-60335a1c31a2-5e5dcaad {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-fd28d90c-7803-5822-f9d9-071e1dde4de0-5e5dcaad {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#w-node-_623c30da-161b-15c7-518f-9bfc235fbd44-4d8df0ec, #w-node-_091c24e9-0817-9ed3-7cb8-58c738763024-4d8df0ec {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_091c24e9-0817-9ed3-7cb8-58c738763043-4d8df0ec, #w-node-_89efa8b6-73a7-2ce4-8c88-05a8f267f9c0-4d8df0ec {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-c4259a2f-5c6a-ad06-bcfd-f0707399cd76-17661599, #w-node-c75e8ff8-0bb7-dbaa-06dd-42c64c0a3077-17661599, #w-node-c7621316-f604-db1a-3b2a-af93fc2202eb-17661599, #w-node-_802f3b4a-a537-2ca9-2ffc-4c32ec82d190-17661599 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cae588da-069c-d32c-f92b-c9e77a1c3261-17661599 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_59ec9b1e-0241-6aa1-9478-b3d35b03db15-17661599 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-bd92da7d-41bf-fadb-3ad6-4f9f0b6083b6-fed9fe9d {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr;
}

#w-node-c1c5176d-478a-0509-f034-ad63b5a59acd-832fba0d {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-c1c5176d-478a-0509-f034-ad63b5a59ace-832fba0d, #w-node-c1c5176d-478a-0509-f034-ad63b5a59ad0-832fba0d, #w-node-c1c5176d-478a-0509-f034-ad63b5a59ad2-832fba0d, #w-node-c1c5176d-478a-0509-f034-ad63b5a59ad4-832fba0d, #w-node-c1c5176d-478a-0509-f034-ad63b5a59ad6-832fba0d, #w-node-c1c5176d-478a-0509-f034-ad63b5a59ad8-832fba0d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_307164b0-df56-26c1-9b86-2dc8141d39d5-5e5dcaad {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  #w-node-f5091356-5fbc-21fc-9edf-1ef2fc148919-149ac95d, #w-node-_4c1d22bb-205c-76f3-b599-ec1f633d9d91-149ac95d, #w-node-_41300a6a-68b0-b059-d160-ecd2e730bbf7-149ac95d, #w-node-_88dc58f4-4103-1e72-e2f0-79eecf94883d-cf94883b, #w-node-f9212d94-4717-6a92-04d9-1cc6b10e1bda-54fda79a, #w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa4-770cd3d6, #w-node-_307164b0-df56-26c1-9b86-2dc8141d39d5-5e5dcaad {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_307164b0-df56-26c1-9b86-2dc8141d39dc-5e5dcaad {
    justify-self: stretch;
  }

  #w-node-b0018e41-dd90-c219-9bd2-a2861f5c08bb-5e5dcaad, #w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e35-5e5dcaad, #w-node-fd28d90c-7803-5822-f9d9-071e1dde4de0-5e5dcaad, #w-node-_623c30da-161b-15c7-518f-9bfc235fbd44-4d8df0ec, #w-node-_091c24e9-0817-9ed3-7cb8-58c738763024-4d8df0ec, #w-node-_89efa8b6-73a7-2ce4-8c88-05a8f267f9c0-4d8df0ec {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-fd436a53-b2ad-8e0e-7dd6-e6475ae1415b-149ac95d {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  #w-node-_95d22699-e7a5-f7d4-2c35-40e7d0ea7827-149ac95d {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_6ade7f37-7910-382e-377c-1336685f90f1-149ac95d {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-f2864f93-cecf-9cd6-6d1c-3822700e1e8a-c97d6271 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_5f49065f-208f-b908-c522-7b19df04d3e7-bc39733f {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  #w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e44-5e5dcaad {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-b15900d4-fa40-c287-44d7-60335a1c31a2-5e5dcaad {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_091c24e9-0817-9ed3-7cb8-58c738763043-4d8df0ec, #w-node-_59ec9b1e-0241-6aa1-9478-b3d35b03db15-17661599 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-bd92da7d-41bf-fadb-3ad6-4f9f0b6083b6-fed9fe9d {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }
}


@media (min-width: 992px) {
    html.w-mod-js:not(.w-mod-ix) [data-w-id="310ed4e9-ee8d-561e-115a-3ea4ff556b0f"] {
        display: none;
        -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="310ed4e9-ee8d-561e-115a-3ea4ff556b0c"] {
        -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: none;
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="c17400e5-aab6-c7c3-9423-a320d6680e9f"] {
        display: none;
        -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="c17400e5-aab6-c7c3-9423-a320d6680ea2"] {
        -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: none;
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="8f30afe3-7ebb-5c46-9901-876122e18055"] {
        display: none;
        -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="8f30afe3-7ebb-5c46-9901-876122e18058"] {
        -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: none;
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="12896504-6c73-8e0a-5dc7-101d826d6fee"] {
        display: none;
        -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="12896504-6c73-8e0a-5dc7-101d826d6ff1"] {
        -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        display: none;
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="784ad28d-37be-26d3-9fbc-16ed8065165a"] {
        filter: grayscale(100%);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="784ad28d-37be-26d3-9fbc-16ed80651659"] {
        background-color: rgb(255, 255, 255);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="30b46d0d-196e-05b3-bab3-953f4a3291a8"] {
        filter: grayscale(100%);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="30b46d0d-196e-05b3-bab3-953f4a3291a7"] {
        background-color: rgb(255, 255, 255);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="190273e2-ae8b-fc31-a050-976e30617d0b"] {
        filter: grayscale(100%);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="190273e2-ae8b-fc31-a050-976e30617d0a"] {
        background-color: rgb(255, 255, 255);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="2f3c5143-abdd-c35c-5d02-8bdda908e0e2"] {
        filter: grayscale(100%);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="2f3c5143-abdd-c35c-5d02-8bdda908e0e1"] {
        background-color: rgb(255, 255, 255);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="bff77eaa-7307-309d-e74a-9b8d185fc005"] {
        filter: grayscale(100%);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="bff77eaa-7307-309d-e74a-9b8d185fc004"] {
        background-color: rgb(255, 255, 255);
    }
}


@media (min-width: 992px) {
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9cd"] {
      display: none;
      -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9d0"] {
      -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      display: none;
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9d6"] {
      display: none;
      -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9d9"] {
      -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      display: none;
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9df"] {
      display: none;
      -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9e2"] {
      -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      display: none;
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9e8"] {
      display: none;
      -webkit-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="b74f55f5-9102-8b68-ad31-39153e4cd9eb"] {
      -webkit-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -moz-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      -ms-transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      transform: translate3d(-20px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      display: none;
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4de3"] {
      filter: grayscale(100%);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4de2"] {
      background-color: rgb(255, 255, 255);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4dea"] {
      filter: grayscale(100%);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4de9"] {
      background-color: rgb(255, 255, 255);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4df2"] {
      filter: grayscale(100%);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4df1"] {
      background-color: rgb(255, 255, 255);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4dfa"] {
      filter: grayscale(100%);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4df9"] {
      background-color: rgb(255, 255, 255);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4e02"] {
      filter: grayscale(100%);
  }
  html.w-mod-js:not(.w-mod-ix) [data-w-id="fd28d90c-7803-5822-f9d9-071e1dde4e01"] {
      background-color: rgb(255, 255, 255);
  }
}