<!DOCTYPE html>
<html data-wf-page="6540a9b66e67d2c35e5dcaad" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>كيو ار - نبذة هنا</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/agen-template.css" rel="stylesheet" type="text/css" />
    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body ar">
    <div class="header ar">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <!-- <img src="images/logo.png"  alt="" class="logo-img" /> -->
            <img src="../images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link w--current"
              >من نحن</a
            >
            <!-- <a href="work.html" class="menu-item w-nav-link">أعمالنا</a> -->
            <a href="services.html" class="menu-item w-nav-link">خدماتنا</a>
            <a href="contact.html" class="menu-item w-nav-link">تواصل معنا</a>
            <a href="./about.html" class="menu-item w-nav-link">ع</a>
            <a href="../about.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="mission">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39d5-5e5dcaad"
            class="w-layout-layout mission-stack wf-layout-layout"
          >
            <div
              id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39d6-5e5dcaad"
              class="w-layout-cell mission-tabs-cell"
            >
              <div
                data-w-id="307164b0-df56-26c1-9b86-2dc8141d39d7"
                style="opacity: 0"
                data-current="Tab 1"
                data-easing="ease"
                data-duration-in="300"
                data-duration-out="100"
                class="tabs w-tabs"
              >
                <div class="tabs-menu w-tab-menu">
                  <a
                    data-w-tab="Tab 1"
                    class="about-tabs-link w-inline-block w-tab-link w--current"
                  >
                    <div class="tab-text">نبذه عنا</div>
                  </a>
                  <a
                    data-w-tab="Tab 2"
                    id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39dc-5e5dcaad"
                    class="about-tabs-link w-inline-block w-tab-link"
                  >
                    <div class="tab-text">رؤيتنا</div>
                  </a>
                  <a
                    data-w-tab="Tab 3"
                    class="about-tabs-link w-inline-block w-tab-link"
                  >
                    <div class="tab-text">مهمتنا</div>
                  </a>
                </div>
                <div class="tabs-content w-tab-content">
                  <div
                    data-w-tab="Tab 1"
                    class="w-clearfix w-tab-pane w--tab-active"
                  >
                    <p class="tabs-paragraph">
                      نحن شغوفون بالأفكار المبتكرة التي تعيد تشكيل الواقع الرقمي
                      وتمنح الحياة للعلامات التجارية. تصورنا كقوة دافعة إبداعية
                      تدفع حدود المألوف في التسويق الرقمي، تطوير العلامات
                      التجارية، وأكثر من ذلك.
                    </p>
                  </div>
                  <div data-w-tab="Tab 2" class="w-clearfix w-tab-pane">
                    <p class="tabs-paragraph">
                      أن نكون روّاد التغيير في المجال الرقمي — معروفين عالميًا
                      بتحويل العلامات التجارية إلى تجارب لا تُنسى تظل في ذاكرة
                      الجمهور وتُحدث تغييرًا في الصناعات، مع التوافق مع رؤية
                      المملكة 2030 لتعزيز الابتكار، وتمكين الأعمال، ورفع مستوى
                      المشهد الرقمي إلى آفاق جديدة.
                    </p>
                  </div>
                  <div data-w-tab="Tab 3" class="w-clearfix w-tab-pane">
                    <p class="tabs-paragraph">
                      نحن هنا لتمكين العلامات التجارية من أن تكون أكثر جرأة،
                      وذكاءً، واتصالًا بجمهورها. نقوم بإنشاء هويات بصرية فريدة،
                      ونصمم تجارب رقمية تثير التفاعل، ونبني استراتيجيات تسويق
                      تقود إلى نتائج ملموسة. الابتكار والإبداع ليسا مجرد كلمات
                      طنانة لدينا، بل هما أسلوب حياتنا، ويغذيان مهمتنا لدفع
                      الحدود وإبهار عملائنا.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39ef-5e5dcaad"
              data-w-id="307164b0-df56-26c1-9b86-2dc8141d39ef"
              style="opacity: 0"
              class="w-layout-cell mission-image-cell"
            >
              <img
                src="../images/About/about.webp"
                alt=""
                class="tab-side-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="facts">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e35-5e5dcaad"
            class="w-layout-layout facts-stack wf-layout-layout"
          >
            <div
              id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e36-5e5dcaad"
              data-w-id="bde64bb7-6c90-f6ee-8250-03f49f1f0e36"
              style="opacity: 0"
              class="w-layout-cell facts-cell"
            >
              <div class="facts-span">حقائق عنا</div>
              <h1 class="facts-title">
                في KIO-R، نحن لا نواكب الاتجاهات—بل نُبدعها.
              </h1>
              <p class="facts-paragraph">
                نحن لسنا مجرد وكالة عادية—نحن قوة إبداعية تهدف إلى تحويل الشركات
                من خلال بناء هويات مميزة، ووضع استراتيجيات تسويق ذكية، وتقديم
                تجارب رقمية من المستوى التالي.
              </p>
            </div>
            <div
              id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e3d-5e5dcaad"
              data-w-id="bde64bb7-6c90-f6ee-8250-03f49f1f0e3d"
              style="opacity: 0"
              class="w-layout-cell facts-cell facts-second-cell"
            >
              <div class="facts-numbers">
                <div class="facts-numbers-upper">
                  <div class="fact-number-big">140+</div>
                  <div class="facts-small">المشاريع المنجزة</div>
                </div>
                <div
                  id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e44-5e5dcaad"
                  class="w-layout-layout facts-number-down wf-layout-layout"
                >
                  <div
                    id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e45-5e5dcaad"
                    class="w-layout-cell cell"
                  >
                    <div class="facts-numbers-upper">
                      <div class="fact-number-big">20+</div>
                      <div class="facts-small">أعضاء الفريق</div>
                    </div>
                  </div>
                  <div
                    id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e4b-5e5dcaad"
                    class="w-layout-cell cell-2"
                  >
                    <div class="facts-numbers-upper">
                      <div class="fact-number-big">34+</div>
                      <div class="facts-small">عملاء</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="service-page">
        <div class="w-layout-blockcontainer main-container w-container">
          <div class="title-wrapper w-clearfix">
            <h1 class="main-title main-title-blog">لماذا تختار KIO-R؟</h1>
          </div>
          <div
            id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd44-4d8df0ec"
            data-w-id="623c30da-161b-15c7-518f-9bfc235fbd44"
            class="w-layout-layout services-stack-2 wf-layout-layout"
          >
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/About/bullhorn-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">حلول متكاملة</h4>
              <div class="service-description">
                نقدم كل ما تحتاجه في التسويق، بدءًا من تصميم الهوية البصرية
                وإدارة المحتوى إلى الحملات الإعلامية والعلاقات العامة وإدارة
                الفعاليات.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd4b-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/About/bullseye-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">استراتيجيات مخصصة</h4>
              <div class="service-description">
                نحرص على فهم طبيعة عملك وأهدافك بعمق، لضمان تقديم حلول تتماشى مع
                هوية علامتك التجارية.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/About/handshake-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">شراكة موثوقة</h4>
              <div class="service-description">
                التزامنا يبني علاقات قوية مع عملائنا، مما يسمح لهم بالتركيز على
                تطوير أعمالهم بينما نتولى نحن مهام التسويق.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/About/chart-line-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">نمو مستدام</h4>
              <div class="service-description">
                نحن لا نقدم خدمات فقط، بل نؤمن ببناء شراكات طويلة الأمد تعزز
                نجاحك المستمر.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/About/money-bill-trend-up-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">تحقيق أعلى عائد استثماري</h4>
              <div class="service-description">
                نحرص على تحقيق أقصى استفادة من كل استثمار تسويقي، لضمان نتائج
                ملموسة ونمو حقيقي لعملك.
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            الإبداع - تصميم الويب - واجهة المستخدم - تجربة المستخدم - وكالة -
            معرض الأعمال - إبداعي - تحسين محركات البحث - مدونة - التجارة
            الإلكترونية - التصميم الحديث - التسويق - وسائل التواصل الاجتماعي -
            متجاوب - تصميم جرافيكي - الإعلان - العلامة التجارية - الصفحة
            المقصودة - موقع الشركات
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center" class="ar">
          جميع الحقوق محفوظه لدي KIO-R &copy;<span class="year"></span>
        </h5>
      </div>
    </div>

    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>
    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/plugins.js" type="text/javascript"></script>
  </body>
</html>
