<!DOCTYPE html>
<html data-wf-page="653a0445e28b40d0149ac95d" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>كيو ار - العلامة التجارية</title>

    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/agen-template.css" rel="stylesheet" type="text/css" />

    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body ar">
    <div class="header ar">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <img src="../images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link">من نحن</a>
            <a href="services.html" class="menu-item w-nav-link">خدماتنا</a>
            <a href="contact.html" class="menu-item w-nav-link">تواصل معنا</a>
            <a href="./branding.html" class="menu-item w-nav-link">ع</a>
            <a href="../branding.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="single-wrapper">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa4-770cd3d6"
            class="w-layout-layout single-stack wf-layout-layout"
          >
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa5-770cd3d6"
              class="w-layout-cell signel-post-image-cell"
            >
              <img
                alt="Designing Tomorrow A  Glimpse into Creative  Innovations"
                src="../images/services/Internal/branding.webp"
                class="single-post-img"
              />
            </div>
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa6-770cd3d6"
              class="w-layout-cell single-post-text-cell"
            >
              <h2 class="heading">هل تبي تبيع منتجاتك وخدماتك بشكل أسهل؟</h2>

              <div class="line"></div>
              <div class="w-richtext">
                <p>
                  إذا ما زلت تبحث عن إجابات للأسئلة، فهذا هو الوقت اللي تحتاج
                  تفكر فيه بـ <strong>KIO-R</strong>!
                  <br />
                  يمكن تكون من الناس اللي يعتقدون إن تصميم شعار جذاب، واختيار
                  ألوان متناسقة، وإنشاء موقع إلكتروني أنيق هو كل شيء، لكن السؤال
                  يظل: ليش ما أوصل للعملاء الصح؟ وليش مبيعاتي ما تحقق المطلوب؟

                  <br />
                  الجواب بسيط: العلامة التجارية أكبر من مجرد اسم، شعار، أو
                  تصميم. العلامة التجارية هي قصة، قيمة تقدمها، ورسالة توصلها.
                </p>
                <p>
                  تخيل أن شركتك أو مؤسستك شخص حيّ يتنفس، ويحتاج أن يتواصل مع
                  العملاء المستهدفين أو من ينتظرون الخدمة أو المنتج الذي تقديمه.
                </p>
                <h3>وهنا يجي دور فريقنا!</h3>
                <p>
                  بفريق مبدع من الاستراتيجيين، الباحثين في العلامات التجارية،
                  المصممين المبدعين، والرواة، نكشف أسرار العلامات التجارية ونبني
                  هويات قوية تلهم وتؤثر.
                </p>
                <h4>الهوية البصرية للعلامة التجارية</h4>
                <p>
                  نصمم هويات بصرية فريدة تبقى في أذهان جمهورك المستهدف وتعبر عن
                  شخصيتك.
                </p>
                <h4>أنظمة التصميم الجرافيكي</h4>
                <p>
                  نبتكر أنظمة جرافيكية متكاملة تعزز هوية علامتك التجارية على
                  جميع المنصات، لضمان تواصل قوي ومتناسق مع عملائك
                </p>
                <h4>الاستراتيجية، التمركز، ونبرة الصوت</h4>
                <p>
                  نحدد تمركز علامتك التجارية ونطور نبرة صوت تتماشى مع قيمك،
                  وتتحدث مباشرة لجمهورك لبناء علاقة أعمق وثقة أقوى.
                </p>
                <h4>محتوى فيديو ورسوم متحركة</h4>
                <p>
                  من خلال الفيديوهات الإبداعية والموشن جرافيك الديناميكي، نحكي
                  قصة علامتك بطريقة تأسر الجمهور وتترك انطباعاً يدوم.
                </p>
                <h4>تجربة المواقع وصفحات الهبوط</h4>
                <p>
                  نصمم مواقع وصفحات هبوط جذابة وسهلة الاستخدام، تقدم تجربة مميزة
                  للزوار، وتحولهم إلى عملاء أوفياء يساهمون في نمو علامتك.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            الإبداع - تصميم الويب - واجهة المستخدم - تجربة المستخدم - وكالة -
            معرض الأعمال - إبداعي - تحسين محركات البحث - مدونة - التجارة
            الإلكترونية - التصميم الحديث - التسويق - وسائل التواصل الاجتماعي -
            متجاوب - تصميم جرافيكي - الإعلان - العلامة التجارية - الصفحة
            المقصودة - موقع الشركات
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>
        <h5 style="text-align: center" class="ar">
          جميع الحقوق محفوظه لدي KIO-R &copy;<span class="year"></span>
        </h5>
      </div>
    </div>
    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>
    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/plugins.js" type="text/javascript"></script>
  </body>
</html>
