<html
  data-wf-page="654282869dda3e1117661599"
  data-wf-site="653a0445e28b40d0149ac953"
  class="w-mod-ix wf-manrope-n2-active wf-manrope-n3-active wf-manrope-n4-active wf-manrope-n5-active wf-manrope-n6-active wf-manrope-n7-active wf-manrope-n8-active wf-syne-n4-active wf-syne-n7-active wf-syne-n8-active wf-syne-n5-active wf-syne-n6-active wf-oswald-n6-active wf-oswald-n7-active wf-oswald-n3-active wf-oswald-n5-active wf-oswald-n2-active wf-oswald-n4-active wf-active"
  dir="rtl"
>
  <head>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>كيو ار - تواصل معنا</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/agen-template.css" rel="stylesheet" type="text/css" />

    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    
    <style>
      .contact-info-stack {
        margin-top: 50px;
      }

      .blog-paragraph {
        color: white !important;
        width: 100%;
      }
    </style>
  </head>
  <body class="body ar">
    <div class="header ar">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <!-- <img src="images/logo.png"  alt="" class="logo-img" /> -->
            <img src="../images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link">من نحن</a>
            <!-- <a href="work.html" class="menu-item w-nav-link">أعمالنا</a> -->
            <a href="services.html" class="menu-item w-nav-link">خدماتنا</a>
            <a href="contact.html" class="menu-item w-nav-link w--current"
              >تواصل معنا</a
            >
            <a href="./contact.html" class="menu-item w-nav-link">ع</a>
            <a href="../contact.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>

          <!-- <div class="header-right-side">
                    <a href="contact.html" class="get-in-touch-button w-button">get in touch</a>
                </div> -->
        </div>
      </div>
    </div>

    <section>
      <div class="contact-infos">
        <div class="w-layout-blockcontainer main-container w-container">
          <div class="title-wrapper w-clearfix">
            <h1 class="main-title title-yellow">دعونا نخلق شيئًا رائعًا!</h1>

            <p class="team-parapgraph blog-paragraph white ar right-side">
              هل أنتم مستعدون للارتقاء بعلامتك التجارية إلى المستوى التالي؟
              تواصلوا معنا ودعونا نصنع شيئًا مثالي.
            </p>
          </div>
          <div
            id="w-node-_59ec9b1e-0241-6aa1-9478-b3d35b03db15-17661599"
            class="w-layout-layout contact-info-stack wf-layout-layout ar"
          >
            <div
              id="w-node-_59ec9b1e-0241-6aa1-9478-b3d35b03db16-17661599"
              class="w-layout-cell contact-info-cell"
            >
              <a href="tel:+966598128113" class="info-details w-inline-block">
                <div class="info-icon-box">
                  <img
                    src="../images/phone.png"
                    loading="lazy"
                    alt=""
                    class="contact-icon"
                  />
                </div>
                <div class="contact-info-text" style="direction: ltr">
                  +966598128113
                </div>
              </a>
            </div>
            <div
              id="w-node-_59ec9b1e-0241-6aa1-9478-b3d35b03db17-17661599"
              class="w-layout-cell contact-info-cell"
            >
              <a
                href="mailto:info@kio-r.com"
                class="info-details w-inline-block"
              >
                <div class="info-icon-box">
                  <img
                    src="../images/email.png"
                    loading="lazy"
                    alt=""
                    class="contact-icon"
                  />
                </div>
                <div class="contact-info-text">info@kio-r.com</div>
              </a>
            </div>
            <div
              id="w-node-_61414b49-5561-2bfc-6d3f-a0ae17ad20f5-17661599"
              class="w-layout-cell contact-info-cell"
            >
              <a
                href="https://maps.app.goo.gl/fAR5i582pyG6hBB7A?g_st=com.google.maps.preview.copy"
                class="info-details w-inline-block"
              >
                <div class="info-icon-box">
                  <img
                    src="../images/map.png"
                    loading="lazy"
                    alt=""
                    class="contact-icon"
                  />
                </div>
                <div class="contact-info-text">
                  طريق الامام سعود ابن فيصل ,الرياض ,المملكة العربية السعودية
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="contact">
        <div class="w-layout-blockcontainer main-container w-container">
          <h1 class="main-title main-title-blog contact-title">
            ارسل لنا رسالتك
          </h1>

          <div class="w-form">
            <form
              id="email-form"
              name="email-form"
              data-name="Email Form"
              method="get"
              data-wf-page-id="654282869dda3e1117661599"
              data-wf-element-id="06f49a03-5af3-79ba-586a-8830768a61c4"
              aria-label="Email Form"
            >
              <input
                type="hidden"
                name="access_key"
                value="d96022de-bbeb-4a4a-b6e8-16d608c9664a"
              />
              <input
                type="hidden"
                name="subject"
                value="رسالة جديدة من موقع KIOR "
              />
              <div class="w-layout-grid form-grid">
                <div
                  id="w-node-c7621316-f604-db1a-3b2a-af93fc2202eb-17661599"
                  class="input-cell"
                >
                  <input
                    class="input-style w-input"
                    maxlength="256"
                    name="email"
                    data-name="Email"
                    placeholder="البريد الالكتروني *"
                    type="email"
                    id="email"
                    required=""
                  />
                </div>
                <div
                  id="w-node-_802f3b4a-a537-2ca9-2ffc-4c32ec82d190-17661599"
                  class="input-cell"
                >
                  <input
                    class="input-style w-input"
                    maxlength="256"
                    name="Phone-Number"
                    data-name="Phone Number"
                    placeholder="رقم الهاتف*"
                    type="tel"
                    id="Phone-Number"
                    required
                  />
                </div>
              </div>
              <div class="last-form">
                <input
                  type="submit"
                  data-wait="Please wait..."
                  class="submit-button w-button"
                  value="ارسال"
                />
              </div>
            </form>
            <p class="message"></p>
            <div
              class="w-form-done"
              tabindex="-1"
              role="region"
              aria-label="Email Form success"
            >
              <div>شكرًا لك! تم استلام طلبك بنجاح!</div>
            </div>
            <div
              class="w-form-fail"
              tabindex="-1"
              role="region"
              aria-label="Email Form failure"
            >
              <div>عذرًا! حدث خطأ أثناء إرسال النموذج.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center" class="ar">
          جميع الحقوق محفوظه لدي KIO-R &copy;<span class="year"></span>
        </h5>
      </div>
    </div>
    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>
    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/plugins.js" type="text/javascript"></script>
    <script src="../js/form.js" type="text/javascript"></script>
  </body>
</html>
