<!DOCTYPE html>
<html data-wf-page="653a0445e28b40d0149ac95d" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>كيو ار - التسويق</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/agen-template.css" rel="stylesheet" type="text/css" />

    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body ar">
    <div class="header ar">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <!-- <img src="images/logo.png"  alt="" class="logo-img" /> -->
            <img src="../images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link">من نحن</a>
            <!-- <a href="work.html" class="menu-item w-nav-link">أعمالنا</a> -->
            <a href="services.html" class="menu-item w-nav-link">خدماتنا</a>
            <a href="contact.html" class="menu-item w-nav-link">تواصل معنا</a>
            <a href="./marketing.html" class="menu-item w-nav-link">ع</a>
            <a href="../marketing.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="single-wrapper">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa4-770cd3d6"
            class="w-layout-layout single-stack wf-layout-layout"
          >
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa5-770cd3d6"
              class="w-layout-cell signel-post-image-cell"
            >
              <img
                alt="Designing Tomorrow A  Glimpse into Creative  Innovations"
                src="../images/services/Internal/markting.webp"
                class="single-post-img"
              />
            </div>
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa6-770cd3d6"
              class="w-layout-cell single-post-text-cell"
            >
              <div class="w-richtext">
                <h4>التخطيط الاستراتيجي</h4>
                <p>
                  نحن نخلق حملات مخصصة تتماشى مع أهداف عملك وتصل إلى جمهورك
                  المستهدف بشكل فعّال.
                </p>
                <h4>تطوير المحتوى</h4>
                <p>
                  فريقنا يصمم محتوى بصري جذاب، نصوص مبدعة، ومحتوى متعدد الوسائط
                  يعكس هوية علامتك التجارية بشكل حقيقي.
                </p>
                <h4>تحسين المنصات</h4>
                <p>
                  نستفيد من نقاط القوة الفريدة لكل منصة لمساعدتك في الوصول إلى
                  جمهور أكبر وتحقيق تأثير أقوى.
                </p>
                <h4>التحليلات والرؤى</h4>
                <p>
                  نقدم مراقبة لحظية وتحليلات معمقة لتقييم نجاح حملاتك التسويقية.
                </p>
                <h4>حملات الإعلام الرقمي</h4>
                <p>
                  استخدام إعدادات كاميرات متعددة يضيف تنوعاً وحيوية لفيديوهاتك.
                  من خلال التقاط زوايا ووجهات نظر مختلفة، نُحسن قصتك ونخلق تجربة
                  مشاهدة أكثر ديناميكية.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            الإبداع - تصميم الويب - واجهة المستخدم - تجربة المستخدم - وكالة -
            معرض الأعمال - إبداعي - تحسين محركات البحث - مدونة - التجارة
            الإلكترونية - التصميم الحديث - التسويق - وسائل التواصل الاجتماعي -
            متجاوب - تصميم جرافيكي - الإعلان - العلامة التجارية - الصفحة
            المقصودة - موقع الشركات
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center" class="ar">
          جميع الحقوق محفوظه لدي KIO-R &copy;<span class="year"></span>
        </h5>
      </div>
    </div>

    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>
    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/plugins.js" type="text/javascript"></script>
  </body>
</html>
