<!DOCTYPE html>
<html
  data-wf-page="6541fa088cfc29ac4d8df0ec"
  data-wf-site="653a0445e28b40d0149ac953"
  dir="rtl"
>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>كيو ار - الخدمات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/agen-template.css" rel="stylesheet" type="text/css" />

    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body class="body ar">
    <div class="cursor-wrapp">
      <div class="cursor-emmbed w-embed"></div>
      <div data-w-id="7c7b477b-0a5c-8fbe-e2f8-a7cf81f94cbc" class="cursor">
        <img src="../images/eye-icon.png" alt="" class="eye-icon" />
        <div class="read-more-text">
          view <br />
          project
        </div>
      </div>
    </div>

    <div class="header ar">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <img src="../images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link">من نحن</a>
            <a href="services.html" class="menu-item w-nav-link w--current"
              >خدماتنا</a
            >
            <a href="contact.html" class="menu-item w-nav-link">تواصل معنا</a>
            <a href="./services.html" class="menu-item w-nav-link">ع</a>
            <a href="../services.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="service-page">
        <div class="w-layout-blockcontainer main-container w-container">
          <div class="title-wrapper w-clearfix">
            <h1 class="main-title main-title-blog">خدماتنا في KIO-R</h1>
          </div>
          <div
            id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd44-4d8df0ec"
            data-w-id="623c30da-161b-15c7-518f-9bfc235fbd44"
            style="opacity: 0"
            class="w-layout-layout services-stack-2 wf-layout-layout"
          >
            <a
              href="branding.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/services/icons/branding.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">العلامة التجارية</h4>
              <div class="service-description">
                علامتك التجارية لديها قصة، ونحن هنا لنرويها بطريقة تخطف الأنظار.
              </div>
            </a>
            <a
              href="marketing.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd4b-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/services/icons/Marketing.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">التسويق</h4>
              <div class="service-description">
                ضع علامتك التجارية أمام الجمهور المناسب، في الأماكن المناسبة.
              </div>
            </a>
            <a
              href="web.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/services/icons/Web.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">الحلول الرقمية</h4>
              <div class="service-description">
                موقعك الإلكتروني ليس مجرد حضور رقمي، إنه المكان الذي يحدث فيه
                السحر!
              </div>
            </a>
            <a
              href="content-development.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/services/icons/Content.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">تطوير المحتوى</h4>
              <div class="service-description">
                للكلمات قوة، ونحن نعرف كيف نجعلها تعمل لصالحك.
              </div>
            </a>
            <a
              href="media-production.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/services/icons/Media.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">إنتاج الوسائط</h4>
              <div class="service-description">
                أضواء، كاميرا، أكشن! نحن خبراء في تحويل الأفكار إلى محتوى بصري
                يلفت الأنظار
              </div>
            </a>
            <a
              href="sms-marketing.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="../images/services/icons/SMS.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">التسويق عبر الرسائل النصية</h4>
              <div class="service-description">
                خلّك قريب! مع التسويق عبر الرسائل النصية، تقدر توصل لجمهورك
                مباشرة على جوالاتهم.
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            الإبداع - تصميم الويب - واجهة المستخدم - تجربة المستخدم - وكالة -
            معرض الأعمال - إبداعي - تحسين محركات البحث - مدونة - التجارة
            الإلكترونية - التصميم الحديث - التسويق - وسائل التواصل الاجتماعي -
            متجاوب - تصميم جرافيكي - الإعلان - العلامة التجارية - الصفحة
            المقصودة - موقع الشركات
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center" class="ar">
          جميع الحقوق محفوظه لدي KIO-R &copy;<span class="year"></span>
        </h5>
      </div>
    </div>

    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>

    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/plugins.js" type="text/javascript"></script>
  </body>
</html>
