<!DOCTYPE html>
<html data-wf-page="653a0445e28b40d0149ac95d" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>كيو ار - حلول الويب</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../css/agen-template.css" rel="stylesheet" type="text/css" />

    <link
      href="../images/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link href="../images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body ar">
    <div class="header ar">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <img src="../images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link">من نحن</a>
            <a href="services.html" class="menu-item w-nav-link">خدماتنا</a>
            <a href="contact.html" class="menu-item w-nav-link">تواصل معنا</a>
            <a href="./web.html" class="menu-item w-nav-link">ع</a>
            <a href="../web.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="single-wrapper">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa4-770cd3d6"
            class="w-layout-layout single-stack wf-layout-layout"
          >
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa5-770cd3d6"
              class="w-layout-cell signel-post-image-cell"
            >
              <img
                alt="Designing Tomorrow A  Glimpse into Creative  Innovations"
                src="../images/services/Internal/web solutions.webp"
                class="single-post-img"
              />
            </div>
            <div
              id="w-node-ca77d35a-3c55-efa1-3733-f2961a9cefa6-770cd3d6"
              class="w-layout-cell single-post-text-cell"
            >
              <div class="w-richtext">
                <p>
                  مواقعنا المخصصة مصممة لعرض علامتك التجارية وتثبيتك كقائد في
                  مجالك، مع تركيز قوي على توليد العملاء المحتملين.
                </p>
                <ul>
                  <li>
                    نستثمر الوقت في فهم احتياجات وأهداف كل عميل، ونخصص خدمات
                    تصميم المواقع لضمان أن كل موقع يعكس بشكل مثالي طبيعة عملك.
                  </li>
                  <li>
                    فريقنا دائمًا محدث بأحدث اتجاهات التصميم والتقنيات، مما
                    يساعدك على بناء موقع ويب رائع يميزك عن منافسيك.
                  </li>
                  <li>
                    من الاستشارة الأولى إلى إطلاق الموقع وما بعده، نحن نحرص على
                    معالجة جميع استفساراتك بسرعة وبطريقة احترافية، لضمان سير
                    العمل بسلاسة طوال العملية.
                  </li>
                  <li>
                    ندير المشاريع بكفاءة لضمان إطلاق موقعك في الوقت المحدد دون
                    المساس بالجودة أو الوظائف.
                  </li>
                </ul>

                <h3>عمليتنا:</h3>

                <ol>
                  <li>فهم رؤية عملك وأهدافك</li>
                  <li>تحليل الفرص في السوق</li>
                  <li>وضع خطة مخصصة</li>
                  <li>
                    مع الاستراتيجية الواضحة، يبدأ فريق التصميم بتخطيط خريطة
                    الموقع والإطارات السلكية
                  </li>
                  <li>
                    ثم نبدع مفهوم تصميم فريد لضمان تجربة مستخدم بسيطة وجذابة
                  </li>
                  <li>
                    بعد الموافقة على التصميم، يقوم مطورونا بتحويل رؤيتك إلى واقع
                    باستخدام كود فعَال (موقع ويب متجاوب بالكامل ومحسن للسرعة
                    والأمان)
                  </li>
                  <li>
                    نعتني بتحديثات البرمجيات، النسخ الاحتياطي، ومراقبة الأداء
                    لضمان سير الموقع بسلاسة وأمان.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            الإبداع - تصميم الويب - واجهة المستخدم - تجربة المستخدم - وكالة -
            معرض الأعمال - إبداعي - تحسين محركات البحث - مدونة - التجارة
            الإلكترونية - التصميم الحديث - التسويق - وسائل التواصل الاجتماعي -
            متجاوب - تصميم جرافيكي - الإعلان - العلامة التجارية - الصفحة
            المقصودة - موقع الشركات
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center" class="ar">
          جميع الحقوق محفوظه لدي KIO-R &copy;<span class="year"></span>
        </h5>
      </div>
    </div>

    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>
    <script src="../js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/plugins.js" type="text/javascript"></script>
  </body>
</html>
