<!DOCTYPE html>
<html data-wf-page="6540a9b66e67d2c35e5dcaad">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>KIOR - About</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/agen-template.css" rel="stylesheet" type="text/css" />

    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="cursor-wrapp">
      <div class="cursor-emmbed w-embed"></div>
      <div data-w-id="7c7b477b-0a5c-8fbe-e2f8-a7cf81f94cbc" class="cursor">
        <img src="images/eye-icon.png" alt="" class="eye-icon" />
        <div class="read-more-text">
          view <br />
          project
        </div>
      </div>
    </div>

    <div class="header">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <img src="./images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <!-- <a href="work.html" class="menu-item w-nav-link">our work</a> -->
            <a href="about.html" class="menu-item w-nav-link w--current"
              >about us</a
            >

            <a href="services.html" class="menu-item w-nav-link">what we do</a>
            <a href="contact.html" class="menu-item w-nav-link">contact us</a>
            <a href="./ar/about.html" class="menu-item w-nav-link">AR</a>
            <a href="./about.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="mission">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39d5-5e5dcaad"
            class="w-layout-layout mission-stack wf-layout-layout"
          >
            <div
              id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39d6-5e5dcaad"
              class="w-layout-cell mission-tabs-cell"
            >
              <div
                data-w-id="307164b0-df56-26c1-9b86-2dc8141d39d7"
                style="opacity: 0"
                data-current="Tab 1"
                data-easing="ease"
                data-duration-in="300"
                data-duration-out="100"
                class="tabs w-tabs"
              >
                <div class="tabs-menu w-tab-menu">
                  <a
                    data-w-tab="Tab 1"
                    class="about-tabs-link w-inline-block w-tab-link w--current"
                  >
                    <div class="tab-text">history</div>
                  </a>
                  <a
                    data-w-tab="Tab 2"
                    id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39dc-5e5dcaad"
                    class="about-tabs-link w-inline-block w-tab-link"
                  >
                    <div class="tab-text">mission</div>
                  </a>
                  <a
                    data-w-tab="Tab 3"
                    class="about-tabs-link w-inline-block w-tab-link"
                  >
                    <div class="tab-text">vision</div>
                  </a>
                </div>
                <div class="tabs-content w-tab-content">
                  <div
                    data-w-tab="Tab 1"
                    class="w-clearfix w-tab-pane w--tab-active"
                  >
                    <p class="tabs-paragraph">
                      We’re obsessed with bold, fearless ideas that shake up the
                      digital landscape and bring brands to life. Think of us as
                      your creative adrenaline shot, pushing the boundaries of
                      what’s possible in digital marketing, branding, and
                      beyond.
                    </p>
                  </div>
                  <div data-w-tab="Tab 2" class="w-clearfix w-tab-pane">
                    <p class="tabs-paragraph">
                      We’re here to empower brands to be bolder, sharper, and
                      more connected. We create unique brand identities, craft
                      digital experiences that engage and excite and build
                      marketing strategies that drive results. Innovation and
                      creativity aren’t just buzzwords here — they’re our
                      everyday grind, and they fuel our mission to push
                      boundaries and wow clients.
                    </p>
                  </div>
                  <div data-w-tab="Tab 3" class="w-clearfix w-tab-pane">
                    <p class="tabs-paragraph">
                      To be the game-changer in digital — globally known for
                      turning brands into unforgettable experiences that stick
                      with audiences and shake up industries, while aligning
                      with the Saudi Vision 2030 to foster innovation, empower
                      businesses, and elevate the digital landscape to new
                      heights.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="w-node-_307164b0-df56-26c1-9b86-2dc8141d39ef-5e5dcaad"
              data-w-id="307164b0-df56-26c1-9b86-2dc8141d39ef"
              style="opacity: 0"
              class="w-layout-cell mission-image-cell"
            >
              <img
                src="images/About/about.webp"
                alt=""
                class="tab-side-image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="facts">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e35-5e5dcaad"
            class="w-layout-layout facts-stack wf-layout-layout"
          >
            <div
              id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e36-5e5dcaad"
              data-w-id="bde64bb7-6c90-f6ee-8250-03f49f1f0e36"
              style="opacity: 0"
              class="w-layout-cell facts-cell"
            >
              <div class="facts-span">Facts and Figures</div>
              <h1 class="facts-title">
                At KIO-R, we don’t just follow trends — we set them.
              </h1>
              <p class="facts-paragraph">
                We’re not your average agency — we’re a creative powerhouse on a
                mission to transform businesses with visionary branding, smart
                marketing, and next-level digital experiences.
              </p>
            </div>
            <div
              id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e3d-5e5dcaad"
              data-w-id="bde64bb7-6c90-f6ee-8250-03f49f1f0e3d"
              style="opacity: 0"
              class="w-layout-cell facts-cell facts-second-cell"
            >
              <div class="facts-numbers">
                <div class="facts-numbers-upper">
                  <div class="fact-number-big">140+</div>
                  <div class="facts-small">finished project</div>
                </div>
                <div
                  id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e44-5e5dcaad"
                  class="w-layout-layout facts-number-down wf-layout-layout"
                >
                  <div
                    id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e45-5e5dcaad"
                    class="w-layout-cell cell"
                  >
                    <div class="facts-numbers-upper">
                      <div class="fact-number-big">20+</div>
                      <div class="facts-small">team member</div>
                    </div>
                  </div>
                  <div
                    id="w-node-bde64bb7-6c90-f6ee-8250-03f49f1f0e4b-5e5dcaad"
                    class="w-layout-cell cell-2"
                  >
                    <div class="facts-numbers-upper">
                      <div class="fact-number-big">34+</div>
                      <div class="facts-small">client</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="service-page">
        <div class="w-layout-blockcontainer main-container w-container">
          <div class="title-wrapper w-clearfix">
            <h1 class="main-title main-title-blog">What We DO</h1>
          </div>
          <div
            id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd44-4d8df0ec"
            data-w-id="623c30da-161b-15c7-518f-9bfc235fbd44"
            class="w-layout-layout services-stack-2 wf-layout-layout"
          >
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/About/bullhorn-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Comprehensive Solutions</h4>
              <div class="service-description">
                We cover all your marketing needs, including brand identity
                design, content management, media campaigns, public relations,
                and event management.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd4b-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/About/bullseye-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Tailored Strategies</h4>
              <div class="service-description">
                We dive deep into understanding your business and goals,
                ensuring customized solutions that align perfectly with your
                brand.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/About/handshake-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Trusted Partnership</h4>
              <div class="service-description">
                Our commitment builds strong relationships with our clients,
                allowing them to focus on their business while we handle the
                marketing.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/About/chart-line-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Long-Term Growth</h4>
              <div class="service-description">
                We believe in fostering lasting partnerships, not just providing
                services. Your success is our success.
              </div>
            </a>
            <a
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/About/money-bill-trend-up-solid.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Maximized ROI</h4>
              <div class="service-description">
                We are dedicated to making every marketing investment count,
                ensuring measurable impact and business growth.
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            Creativity - Web Design - UI - UX - Agency - Portfolio - Creative -
            SEO - Blog - E-commerce - Modern Design - Marketing - Social Media -
            Responsive - Graphic Design - Advertising - Branding - Landing Page
            - Corporate Website
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center">
          All copyrights &copy;<span class="year"></span> reserved to KIO-R
        </h5>
      </div>
    </div>

    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>
    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
  </body>
</html>
