<!DOCTYPE html>
<html data-wf-page="653a0445e28b40d0149ac95d">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>KIOR</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/agen-template.css" rel="stylesheet" type="text/css" />

    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="header absolute">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <img src="./images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link">about us</a>
            <a href="services.html" class="menu-item w-nav-link">what we do</a>
            <a href="contact.html" class="menu-item w-nav-link">contact us</a>

            <a href="./ar/index.html" class="menu-item w-nav-link">AR</a>
            <a href="./index.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="hero">
        <video src="videos/Header-KIO.mp4" autoplay muted loop></video>
        <img src="images/home/hero-image.png" class="hero-image" />
      </div>
    </section>
    <div>
      <div class="moving-text-section dark-background">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            Creativity - Web Design - UI - UX - Agency - Portfolio - Creative -
            SEO - Blog - E-commerce - Modern Design - Marketing - Social Media -
            Responsive - Graphic Design - Advertising - Branding - Landing Page
            - Corporate Website
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="projects">
        <div class="w-layout-blockcontainer main-container w-container">
          <div class="projects-list-wrapper w-dyn-list">
            <div role="list" class="projects-list w-dyn-items">
              <div
                data-w-id="4b0cc197-318e-5a40-2312-73c614c2b6fb"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                role="listitem"
                class="projects-item w-dyn-item"
              >
                <div
                  data-w-id="1caadfa8-6ec5-eb29-c344-36d029ecb957"
                  class="portfolio-item-wrapper"
                >
                  <a
                    data-w-id="8fd1c467-271a-94f2-78f7-7095b6c4514e"
                    href="branding.html"
                    class="project-image-and-category w-inline-block"
                  >
                    <img
                      alt="service-image"
                      src="images/services/branding.webp"
                      class="project-image"
                    />
                  </a>
                  <h4 class="project-title">Branding</h4>
                </div>
              </div>
              <div
                data-w-id="4b0cc197-318e-5a40-2312-73c614c2b6fb"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                role="listitem"
                class="projects-item w-dyn-item"
              >
                <div
                  data-w-id="1caadfa8-6ec5-eb29-c344-36d029ecb957"
                  class="portfolio-item-wrapper"
                >
                  <a
                    data-w-id="8fd1c467-271a-94f2-78f7-7095b6c4514e"
                    href="marketing.html"
                    class="project-image-and-category w-inline-block"
                  >
                    <img
                      alt="service-image"
                      src="images/services/markting.webp"
                      class="project-image"
                    />
                  </a>
                  <h4 class="project-title">Marketing</h4>
                </div>
              </div>
              <div
                data-w-id="4b0cc197-318e-5a40-2312-73c614c2b6fb"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                role="listitem"
                class="projects-item w-dyn-item"
              >
                <div
                  data-w-id="1caadfa8-6ec5-eb29-c344-36d029ecb957"
                  class="portfolio-item-wrapper"
                >
                  <a
                    data-w-id="8fd1c467-271a-94f2-78f7-7095b6c4514e"
                    href="web.html"
                    class="project-image-and-category w-inline-block"
                  >
                    <img
                      alt="service-image"
                      src="images/services/web solutions.webp"
                      class="project-image"
                    />
                  </a>
                  <h4 class="project-title">Web Solutions</h4>
                </div>
              </div>
              <div
                data-w-id="4b0cc197-318e-5a40-2312-73c614c2b6fb"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                role="listitem"
                class="projects-item w-dyn-item"
              >
                <div
                  data-w-id="1caadfa8-6ec5-eb29-c344-36d029ecb957"
                  class="portfolio-item-wrapper"
                >
                  <a
                    data-w-id="8fd1c467-271a-94f2-78f7-7095b6c4514e"
                    href="content-development.html"
                    class="project-image-and-category w-inline-block"
                  >
                    <img
                      alt="service-image"
                      src="images/services/content development.webp"
                      class="project-image"
                    />
                  </a>
                  <h4 class="project-title">Content Development</h4>
                </div>
              </div>
              <div
                data-w-id="4b0cc197-318e-5a40-2312-73c614c2b6fb"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                role="listitem"
                class="projects-item w-dyn-item"
              >
                <div
                  data-w-id="1caadfa8-6ec5-eb29-c344-36d029ecb957"
                  class="portfolio-item-wrapper"
                >
                  <a
                    data-w-id="8fd1c467-271a-94f2-78f7-7095b6c4514e"
                    href="media-production.html"
                    class="project-image-and-category w-inline-block"
                  >
                    <img
                      alt="service-image"
                      src="images/services/media production.webp"
                      class="project-image"
                    />
                  </a>
                  <h4 class="project-title">Media Production</h4>
                </div>
              </div>
              <div
                data-w-id="4b0cc197-318e-5a40-2312-73c614c2b6fb"
                style="
                  opacity: 1;
                  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1)
                    rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
                  transform-style: preserve-3d;
                "
                role="listitem"
                class="projects-item w-dyn-item"
              >
                <div
                  data-w-id="1caadfa8-6ec5-eb29-c344-36d029ecb957"
                  class="portfolio-item-wrapper"
                >
                  <a
                    data-w-id="8fd1c467-271a-94f2-78f7-7095b6c4514e"
                    href="sms-marketing.html"
                    class="project-image-and-category w-inline-block"
                  >
                    <img
                      alt="service-image"
                      src="images/services/sms.webp"
                      class="project-image"
                    />
                  </a>
                  <h4 class="project-title">SMS Marketing</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="facts">
        <div class="w-layout-blockcontainer main-container w-container">
          <div
            id="w-node-_4c1d22bb-205c-76f3-b599-ec1f633d9d91-149ac95d"
            class="w-layout-layout facts-stack wf-layout-layout"
          >
            <div
              id="w-node-_4c1d22bb-205c-76f3-b599-ec1f633d9d92-149ac95d"
              data-w-id="4c1d22bb-205c-76f3-b599-ec1f633d9d92"
              style="opacity: 0"
              class="w-layout-cell facts-cell"
            >
              <div class="facts-span">Who we are</div>
              <h1 class="facts-title">
                At KIO-R, we don’t just follow trends — we set them.
              </h1>
              <p class="facts-paragraph">
                We’re obsessed with bold, fearless ideas that shake up the
                digital landscape and bring brands to life. Think of us as your
                creative adrenaline shot, pushing the boundaries of what’s
                possible in digital marketing, branding, and beyond.
              </p>
            </div>
            <div
              id="w-node-_4c1d22bb-205c-76f3-b599-ec1f633d9d93-149ac95d"
              data-w-id="4c1d22bb-205c-76f3-b599-ec1f633d9d93"
              style="opacity: 0"
              class="w-layout-cell facts-cell facts-second-cell"
            >
              <div class="facts-numbers">
                <div class="facts-numbers-upper">
                  <div class="fact-number-big">140+</div>
                  <div class="facts-small">finished project</div>
                </div>
                <div
                  id="w-node-_95d22699-e7a5-f7d4-2c35-40e7d0ea7827-149ac95d"
                  class="w-layout-layout facts-number-down wf-layout-layout"
                >
                  <div
                    id="w-node-_95d22699-e7a5-f7d4-2c35-40e7d0ea7828-149ac95d"
                    class="w-layout-cell cell"
                  >
                    <div class="facts-numbers-upper">
                      <div class="fact-number-big">20+</div>
                      <div class="facts-small">team member</div>
                    </div>
                  </div>
                  <div
                    id="w-node-_95d22699-e7a5-f7d4-2c35-40e7d0ea7829-149ac95d"
                    class="w-layout-cell cell-2"
                  >
                    <div class="facts-numbers-upper">
                      <div class="fact-number-big">34+</div>
                      <div class="facts-small">client</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="padding: 50px 0; background-color: #f2f2f2">
      <div class="no-container">
        <h1 class="hero-big-heading">
          KIO-R Where creativity meets bold ideas, and brands break through the
          noise
        </h1>
        <div class="main-container w-container">
          <div class="hero-text-box">
            <div class="hero-text">
              We’ve partnered with industry brands to turn big ideas into
              results. Want to see the magic in action? Check out our portfolio
              and see how we’ve made brands stand out in a crowded digital
              world.
            </div>
            <div class="hero-details">
              <a class="hero-design" href="contact.html">
                <img
                  src="images/home/O-Icon.png"
                  alt="hero-icon"
                  class="hero-icon"
                />
                <div class="hero-details-text">Contact Us</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            Creativity - Web Design - UI - UX - Agency - Portfolio - Creative -
            SEO - Blog - E-commerce - Modern Design - Marketing - Social Media -
            Responsive - Graphic Design - Advertising - Branding - Landing Page
            - Corporate Website
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center">
          All copyrights &copy;<span class="year"></span> reserved to KIO-R
        </h5>
      </div>
    </div>

    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>

    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
  </body>
</html>
