<!DOCTYPE html>
<html
  data-wf-page="6541fa088cfc29ac4d8df0ec"
  data-wf-site="653a0445e28b40d0149ac953"
>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>KIOR - Services</title>

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/agen-template.css" rel="stylesheet" type="text/css" />

    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>

  <body class="body">
    <div class="cursor-wrapp">
      <div class="cursor-emmbed w-embed"></div>
      <div data-w-id="7c7b477b-0a5c-8fbe-e2f8-a7cf81f94cbc" class="cursor">
        <img src="images/eye-icon.png" alt="" class="eye-icon" />
        <div class="read-more-text">
          view <br />
          project
        </div>
      </div>
    </div>

    <div class="header">
      <div class="w-layout-blockcontainer main-container w-container">
        <div
          data-animation="default"
          data-collapse="medium"
          data-duration="400"
          data-easing="ease"
          data-easing2="ease"
          role="banner"
          class="header-inner w-nav"
        >
          <a
            href="index.html"
            aria-current="page"
            class="logo w-inline-block w--current"
          >
            <!-- <img src="images/logo.png"  alt="" class="logo-img" /> -->
            <img src="./images/KIO-R.svg" alt="KIOR LOGO" />
          </a>

          <nav role="navigation" class="main-menu w-nav-menu">
            <a href="about.html" class="menu-item w-nav-link">about us</a>

            <a href="services.html" class="menu-item w-nav-link w--current"
              >what we do</a
            >
            <a href="contact.html" class="menu-item w-nav-link">contact us</a>
            <a href="./ar/services.html" class="menu-item w-nav-link">AR</a>
            <a href="./services.html" class="menu-item w-nav-link">EN</a>
          </nav>
          <div class="menu-button w-nav-button">
            <div class="icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="service-page">
        <div class="w-layout-blockcontainer main-container w-container">
          <div class="title-wrapper w-clearfix">
            <h1 class="main-title main-title-blog">What We DO</h1>
          </div>
          <div
            id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd44-4d8df0ec"
            data-w-id="623c30da-161b-15c7-518f-9bfc235fbd44"
            style="opacity: 0"
            class="w-layout-layout services-stack-2 wf-layout-layout"
          >
            <a
              href="branding.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/services/icons/branding.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Branding</h4>
              <div class="service-description">
                Your brand’s got a story, and we’re here to tell it in a way
                that grabs attention.
              </div>
            </a>
            <a
              href="marketing.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd4b-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/services/icons/Marketing.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Marketing</h4>
              <div class="service-description">
                Get your brand in front of the right people, in all the right
                places.
              </div>
            </a>
            <a
              href="web.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/services/icons/Web.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Web Solutions</h4>
              <div class="service-description">
                Your website isn’t just a digital presence — it’s the place
                where magic happens.
              </div>
            </a>
            <a
              href="media-production.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd51-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/services/icons/Media.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Media Production</h4>
              <div class="service-description">
                Lights, camera, action! We’re pros at turning ideas into
                high-energy media that pops.
              </div>
            </a>
            <a
              href="content-development.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/services/icons/Content.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">Content Development</h4>
              <div class="service-description">
                Words matter, and we’ve got plenty to say.
              </div>
            </a>
            <a
              href="sms-marketing.html"
              id="w-node-_623c30da-161b-15c7-518f-9bfc235fbd45-4d8df0ec"
              class="w-layout-cell services-item"
            >
              <img
                src="images/services/icons/SMS.svg"
                loading="lazy"
                alt=""
                class="services-icon"
              />
              <h4 class="services-title">SMS Marketing</h4>
              <div class="service-description">
                Keep it personal. Our SMS marketing lets you hit your audience
                where they live — their phones.
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div>
      <div class="moving-text-section">
        <div
          data-w-id="4101d695-1903-cafc-7dcf-382be270c6a6"
          class="moving-text-inner"
        >
          <div class="moving-text">
            Creativity - Web Design - UI - UX - Agency - Portfolio - Creative -
            SEO - Blog - E-commerce - Modern Design - Marketing - Social Media -
            Responsive - Graphic Design - Advertising - Branding - Landing Page
            - Corporate Website
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="w-layout-blockcontainer main-container w-container">
        <div style="margin-bottom: 20px">
          <a
            href="tel:+966598128113"
            class="socal-phone-and-mail w-inline-block"
          >
            <div class="social-phone-text">+966598128113</div>
          </a>
          <a
            href="mailto:info@kio-r.com"
            class="socal-phone-and-mail w-inline-block"
            style="border-bottom: none"
          >
            <div class="social-phone-text">info@kio-r.com</div>
          </a>
        </div>

        <h5 style="text-align: center">
          All copyrights &copy;<span class="year"></span> reserved to KIO-R
        </h5>
      </div>
    </div>

    <script>
      document.querySelector(".year").innerHTML = new Date().getFullYear();
    </script>

    <script src="js/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Syne:regular,500,600,700,800",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
  </body>
</html>
